<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5dars uygavazefa</title>
    <link rel="stylesheet" href="./5darsuygavazefa.css">
</head>

<body>
    <div class="container">
        <img class="hunt_lot" src="./backgraundimg.png" alt="">
    </div>
    <div class="novbar">
        <div>
            <h3 class="repley_safe">VERSUS</h3>
        </div>
        <div class="trick_well">
            <p class="adventure_evil">Portfolio</p>
            <p class="bets_card">About</p>
            <p class="evetir_food">Contact</p>
        </div>
    </div>
    <div class="lauguh_kill">
        <h2 class="projact_shout">We build beautiful web and mobile apps .</h2>
        <button class="lound_sner">Get a quote</button>
    </div>
    <div class="alive_among">
        <div class="smll_terrible">
            <h3 class="section_title">Latest Work</h3>
        </div>
        <div class="fial_frendliy">
            <div class="gredey_penet">
                <div> <img src="./yashilmakon.png" alt=""></div>
                <div> <img src="./oshpazbova.png" alt=""></div>
                <div><img src="./biroyoq.png" alt=""></div>
            </div>
            <div class="gredey_penet">
                <div> <img src="./yashilit.png" alt=""></div>
                <div> <img src="./salom.png" alt=""></div>
                <div><img src="./iconca.png" alt=""></div>
            </div>
            <div class="gredey_penet    ">
                <div> <img src="./fel.png" alt=""></div>
                <div> <img src="./astrogang.png" alt=""></div>
                <div><img src="./neigh.png" alt=""></div>
            </div>
        </div>
        <div class="foter">
            <h3 class="foter_one">VERSUS</h3>
            <h3 class="foter_two">Powered by Webflow</H1>

        </div>



    </div>



</body>


</html>